{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/uv/(.*)",
      "headers": [
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ]
}
